<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2BB"
    tools:context=".Science">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/surgeonHalls"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/surgeonhalls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.161" />

            <Button
                android:id="@+id/anatomicalMuseum"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/anatomicalmuseum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surgeonHalls"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/NationalMuseumOfScotland"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/nationalmuseum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anatomicalMuseum"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/CameraObscura"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/illusioncameraobscura"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NationalMuseumOfScotland"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/CityObservatory"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/cityobservatory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CameraObscura"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/DynamicEarth"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/dynamicearth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CityObservatory"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/RoyalObservatory"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/royalobservatory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DynamicEarth"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/NelsonMonument"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/nelsonmonument"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RoyalObservatory"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/RoyalBotanicGarden"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/royalbotanicalgarden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NelsonMonument"
                app:layout_constraintVertical_bias="0.164" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>