<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2BB"
    tools:context=".HistoryAndCulture">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/mound"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/modernart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.161" />

            <Button
                android:id="@+id/gladstoneland"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/talbotricegallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mound"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/nationalwarmuseum"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/nationalgallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gladstoneland"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/whiskyexperience"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/makarscourt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nationalwarmuseum"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/museumofchildhood"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/cityartcentre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whiskyexperience"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/johnknox"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museumofchildhood"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/museumofedinburgh"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/johnknox"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/NMSScotland"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museumofedinburgh"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/georgianhouse"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NMSScotland"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/holyroodhouse"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/georgianhouse"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/livingmemory"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holyroodhouse"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/hearts"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/livingmemory"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/royalyacht"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hearts"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/peoplestorymuseum"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/royalyacht"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/greyfriars"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peoplestorymuseum"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/lauristoncastle"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greyfriars"
                app:layout_constraintVertical_bias="0.164" />

            <Button
                android:id="@+id/nationalminingmuseum"
                android:layout_width="265dp"
                android:layout_height="178dp"
                android:background="@drawable/stills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lauristoncastle"
                app:layout_constraintVertical_bias="0.164" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>